{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/mainview/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "env.d.ts",
    "src/mainview/**/*.ts",
    "src/mainview/**/*.vue",
    "src/shared/**/*.ts"
  ]
}
